@ackerman2011the
@balsam2005relationship
@bartholomew2008correlates
@bell2001supporting
@blosnich2009comparisons
@boal2014barriers
@boal2014the
@bossarte2008clustering
@broady2014taking
@brown2009perceptions
@bybee2002the
@cares2015changing
@carlson2003childhood
@carlson2005he
@carvalho2011internalized
@chalk1998assessing
@chong2013risk
@coker2012effect
@connors2012an
@contrino2007compliance
@cross2013predictors
@cutbush2017implementers
@davidovic2011impelling
@decker2013violence-related
@dixon2016the
@eaton2008examining
@eckhardt2007assessing
@edelen2009measurement
@edwards2015physical
@edwards2016college
@enriquez2010development
@ermentrout2014"this
@feder2011the
@finneran2014antecedents
@foshee1996the
@foshee2004assessing
@fotheringham2013speaking
@fox2015development
@fox2016what
@frankland2014coercive
@gillum2008the
@gillum2012theres
@glass2004female-perpetrated
@glass2008risk
@gold2011cost-effectiveness
@goldberg2013sexual
@gondolf1999a
@gondolf2004phoning
@gondolf2009implementing
@gondolf2014why
@gregory2002the
@hardesty2011lesbian/bisexual
@harwell1998results
@haselschwerdt2011custody
@hassouneh2008the
@hegarty2013effect
@hendricks2006recidivism
@hovell2006evaluation
@howard2003counseling
@howarth2016responding
@howell2015strengthening
@iverson2011the
@jan2008accounting
@jewkes2012sexuality
@jones2010complex
@kan2014can
@kanuha2013relationships
@kaplan2017evaluation
@kelley2015discrepant
@klevens2008exploring
@kohli2015family
@kubicek2015same-sex
@langenderfer-magruder2016experiences
@lazarevich2017dating
@letellier1994gay
@levesque2008acceptability
@lewis2014sexual
@lewis2015emotional
@loughlin2000emergency
@maiuro2000development
@maiuro2008state
@mcclennen2005domestic
@mccloskey2003the
@mckenry2006perpetration
@messinger2011invisible
@miller2014evaluation
@milletich2014predictors
@morgan2001pragmatic
@moynihan2011sisterhood
@muftic2007an
@mustanski2014a
@newman2004correlates
@odoherty2016receiving
@oneill2001pragmatic
@oschwald2009development
@oswald2010lesbian
@pattavina2007a
@pereira2013a
@poorman2003perceptions
@portwood2011an
@post2010an
@potter2011bringing
@price2009batterer
@ritchie2013does
@roffman2008the
@rumptz1991an
@salazar2007examining
@sargent2016evaluating
@saunders2008group
@seelau2005gender-role
@shamai2010control
@silvergleid2006how
@sorenson2005restraining
@stewart2014effectiveness
@storey2017the
@sullivan1992an
@sullivan2002findings
@swahn2008measuring
@sylaska2015disclosure
@thomas2015``i
@thompson2000identification
@tollefson2015a
@tran2014prevalence
@turell2000a
@tutty2006group
@tutty2016youre
@usdin2005achieving
@valentine2013finding
@walker2010evaluating
@welland2010culturally
@witte2013social
@witte2015perceived
@woody2012the
@wu2015the
@younglove2002law
