@ackerman2011the
@balsam2005relationship
@bartholomew2008correlates
@blosnich2009comparisons
@bossarte2008clustering
@brown2009perceptions
@carlson2005he
@carvalho2011internalized
@chong2013risk
@davidovic2011impelling
@dixon2016the
@eaton2008examining
@edelen2009measurement
@edwards2015physical
@edwards2016college
@finneran2014antecedents
@frankland2014coercive
@gillum2012theres
@glass2004female-perpetrated
@glass2008risk
@goldberg2013sexual
@hardesty2011lesbian/bisexual
@hassouneh2008the
@iverson2011the
@kanuha2013relationships
@kelley2015discrepant
@kubicek2015same-sex
@langenderfer-magruder2016experiences
@letellier1994gay
@lewis2014sexual
@lewis2015emotional
@mcclennen2005domestic
@mccloskey2003the
@mckenry2006perpetration
@messinger2011invisible
@milletich2014predictors
@mustanski2014a
@newman2004correlates
@oswald2010lesbian
@pattavina2007a
@poorman2003perceptions
@seelau2005gender-role
@sorenson2005restraining
@swahn2008measuring
@sylaska2015disclosure
@tran2014prevalence
@turell2000a
@valentine2013finding
@witte2013social
@witte2015perceived
@wu2015the
@younglove2002law
