@lazarevich2017dating
@kaplan2017evaluation
@storey2017the
@odoherty2016receiving
@tutty2016youre
@fox2016what
@howarth2016responding
@kohli2015family
@tollefson2015a
@thomas2015``i
@cares2015changing
@gondolf2014why
@broady2014taking
@boal2014the
@miller2014evaluation
@stewart2014effectiveness
@cross2013predictors
@ritchie2013does
@decker2013violence-related
@fotheringham2013speaking
@hegarty2013effect
@pereira2013a
@jewkes2012sexuality
@connors2012an
@coker2012effect
@woody2012the
@moynihan2011sisterhood
@haselschwerdt2011custody
@gold2011cost-effectiveness
@walker2010evaluating
@shamai2010control
@post2010an
@jones2010complex
@edelen2009measurement
@gondolf2009implementing
@oschwald2009development
@klevens2008exploring
@jan2008accounting
@maiuro2008state
@levesque2008acceptability
@salazar2007examining
@eckhardt2007assessing
@muftic2007an
@tutty2006group
@hendricks2006recidivism
@hovell2006evaluation
@usdin2005achieving
@carlson2005he
@gondolf2004phoning
@carlson2003childhood
@howard2003counseling
@bybee2002the
@bell2001supporting
@maiuro2000development
@harwell1998results
@foshee1996the
@sullivan1992an
