@dixon2016the
@edwards2016college
@langenderfer-magruder2016experiences
@kelley2015discrepant
@lewis2015emotional
@sylaska2015disclosure
@wu2015the
@edwards2015physical
@witte2015perceived
@kubicek2015same-sex
@lewis2014sexual
@milletich2014predictors
@tran2014prevalence
@mustanski2014a
@finneran2014antecedents
@frankland2014coercive
@kanuha2013relationships
@chong2013risk
@goldberg2013sexual
@witte2013social
@gillum2012theres
@carvalho2011internalized
@davidovic2011impelling
@messinger2011invisible
@hardesty2011lesbian/bisexual
@iverson2011the
@ackerman2011the
@oswald2010lesbian
@edelen2009measurement
@brown2009perceptions
@eaton2008examining
@glass2008risk
@bossarte2008clustering
@hassouneh2008the
@mckenry2006perpetration
@seelau2005gender-role
@sorenson2005restraining
@mcclennen2005domestic
@carlson2005he
@glass2004female-perpetrated
@mccloskey2003the
@younglove2002law
