@cutbush2017implementers
@odoherty2016receiving
@sargent2016evaluating
@fox2015development
@howell2015strengthening
@ermentrout2014"this
@boal2014the
@boal2014barriers
@kan2014can
@portwood2011an
@potter2011bringing
@feder2011the
@enriquez2010development
@welland2010culturally
@price2009batterer
@gillum2008the
@roffman2008the
@saunders2008group
@contrino2007compliance
@muftic2007an
@hendricks2006recidivism
@hovell2006evaluation
@silvergleid2006how
@foshee2004assessing
@sullivan2002findings
@gregory2002the
@oneill2001pragmatic
@morgan2001pragmatic
@thompson2000identification
@loughlin2000emergency
@gondolf1999a
@chalk1998assessing
@rumptz1991an
