@bell2001supporting
@boal2014barriers
@boal2014the
@broady2014taking
@bybee2002the
@cares2015changing
@carlson2003childhood
@carlson2005he
@chalk1998assessing
@coker2012effect
@connors2012an
@contrino2007compliance
@cross2013predictors
@cutbush2017implementers
@decker2013violence-related
@eckhardt2007assessing
@edelen2009measurement
@enriquez2010development
@ermentrout2014"this
@feder2011the
@foshee1996the
@foshee2004assessing
@fotheringham2013speaking
@fox2015development
@fox2016what
@gillum2008the
@gold2011cost-effectiveness
@gondolf1999a
@gondolf2004phoning
@gondolf2009implementing
@gondolf2014why
@gregory2002the
@harwell1998results
@haselschwerdt2011custody
@hegarty2013effect
@hendricks2006recidivism
@hovell2006evaluation
@howard2003counseling
@howarth2016responding
@howell2015strengthening
@jan2008accounting
@jewkes2012sexuality
@jones2010complex
@kan2014can
@kaplan2017evaluation
@klevens2008exploring
@kohli2015family
@lazarevich2017dating
@levesque2008acceptability
@loughlin2000emergency
@maiuro2000development
@maiuro2008state
@miller2014evaluation
@morgan2001pragmatic
@moynihan2011sisterhood
@muftic2007an
@odoherty2016receiving
@oneill2001pragmatic
@oschwald2009development
@pereira2013a
@portwood2011an
@post2010an
@potter2011bringing
@price2009batterer
@ritchie2013does
@roffman2008the
@rumptz1991an
@salazar2007examining
@sargent2016evaluating
@saunders2008group
@shamai2010control
@silvergleid2006how
@stewart2014effectiveness
@storey2017the
@sullivan1992an
@sullivan2002findings
@thomas2015``i
@thompson2000identification
@tollefson2015a
@tutty2006group
@tutty2016youre
@usdin2005achieving
@walker2010evaluating
@welland2010culturally
@woody2012the
