-- _about-orig.Rmd
-- _CV-orig.Rmd
-- _footer.html
-- _index-orig.Rmd
-- _mySkills.md
-- _navbar.html
-- _Rstats-orig.Rmd
-- _site.yml
-- _siteStructure.txt
-- about.html
-- about.Rmd
-- attachments
   |___SmithR-ORCID-QRcode.png
   |__Lemon & Smith 2016-Guest Lecture-Social Norms & Behavior Change-Slides-20160504.pdf
   |__SATF 2013-roadmap-HO.pdf
   |__SATF 2013-Roadmap-Poster.pdf
   |__Smith 2015-StatsLunch-Simulation-Slides-04092015.pdf
   |__Smith 2016-APHA-HO.pdf
   |__Smith 2016-APHA-Slides.pdf
   |__Smith 2016-SQIP-NWLGBTQ-MMR-HO.pdf
   |__Smith 2016-StatsLunch-MMR-Slides-12012016.pdf
   |__Smith 2016-StatsLunch-ProgrammaticTypesetting-Slides-10062016.pdf
   |__Smith 2017-Training-PADV-LGBTQ IPV Survivors-Slides-20170213.pdf
   |__Smith et al 2012-PURC-Poster.pdf
   |__Smith et al 2013-GSURC-Poster.pdf
   |__Smith et al 2013-NWEco-Poster.pdf
   |__Smith et al 2013-SEPA-Poster.pdf
   |__Smith2016-APHA-HO.pdf
   |__SmithR-CV-052017.pdf
   |__SmithR-Resume-042017.pdf
-- auxDocs
   |___sprite-gray.png
   |___sprite-pink.png
   |__apa.csl
   |__bootstrap.min.css
   |__chicago.csl
   |__et-book.css
   |__fonts
      |__et-book
         |__bold-line-figures.ttf
         |__display-italic-old-style-figures.ttf
         |__et-book-bold-line-figures
            |__et-book-bold-line-figures.eot
            |__et-book-bold-line-figures.svg
            |__et-book-bold-line-figures.ttf
            |__et-book-bold-line-figures.woff
         |__et-book-display-italic-old-style-figures
            |__et-book-display-italic-old-style-figures.eot
            |__et-book-display-italic-old-style-figures.svg
            |__et-book-display-italic-old-style-figures.ttf
            |__et-book-display-italic-old-style-figures.woff
         |__et-book-roman-line-figures
            |__et-book-roman-line-figures.eot
            |__et-book-roman-line-figures.svg
            |__et-book-roman-line-figures.ttf
            |__et-book-roman-line-figures.woff
         |__et-book-roman-old-style-figures
            |__et-book-roman-old-style-figures.eot
            |__et-book-roman-old-style-figures.svg
            |__et-book-roman-old-style-figures.ttf
            |__et-book-roman-old-style-figures.woff
         |__et-book-semi-bold-old-style-figures
            |__et-book-semi-bold-old-style-figures.eot
            |__et-book-semi-bold-old-style-figures.svg
            |__et-book-semi-bold-old-style-figures.ttf
            |__et-book-semi-bold-old-style-figures.woff
         |__Menlo-Regular.ttf
         |__roman-line-figures.ttf
         |__roman-old-style-figures.ttf
         |__semi-bold-old-style-figures.ttf
      |__font-awesome
         |__css
            |__font-awesome.css
            |__font-awesome.min.css
         |__fonts
            |__fontawesome-webfont.eot
            |__fontawesome-webfont.svg
            |__fontawesome-webfont.ttf
            |__fontawesome-webfont.woff
            |__fontawesome-webfont.woff2
            |__FontAwesome.otf
         |__HELP-US-OUT.txt
         |__less
            |__animated.less
            |__bordered-pulled.less
            |__core.less
            |__fixed-width.less
            |__font-awesome.less
            |__icons.less
            |__larger.less
            |__list.less
            |__mixins.less
            |__path.less
            |__rotated-flipped.less
            |__screen-reader.less
            |__stacked.less
            |__variables.less
         |__scss
            |___animated.scss
            |___bordered-pulled.scss
            |___core.scss
            |___fixed-width.scss
            |___icons.scss
            |___larger.scss
            |___list.scss
            |___mixins.scss
            |___path.scss
            |___rotated-flipped.scss
            |___screen-reader.scss
            |___stacked.scss
            |___variables.scss
            |__font-awesome.scss
      |__glyphicons-halflings-regular.eot
      |__glyphicons-halflings-regular.svg
      |__glyphicons-halflings-regular.ttf
      |__glyphicons-halflings-regular.woff
      |__glyphicons-halflings-regular.woff2
      |__ionicons-2.0.1.zip
      |__Lato.ttf
      |__LatoBold.ttf
      |__LatoItalic.ttf
      |__NewsCycle.ttf
      |__NewsCycleBold.ttf
      |__OpenSans.ttf
      |__OpenSansBold.ttf
      |__OpenSansBoldItalic.ttf
      |__OpenSansItalic.ttf
      |__OpenSansLight.ttf
      |__OpenSansLightItalic.ttf
      |__Raleway.ttf
      |__RalewayBold.ttf
      |__Roboto.ttf
      |__RobotoBold.ttf
      |__RobotoLight.ttf
      |__RobotoMedium.ttf
      |__SourceSansPro.ttf
      |__SourceSansProBold.ttf
      |__SourceSansProItalic.ttf
      |__SourceSansProLight.ttf
      |__Ubuntu.ttf
   |__lastModified.js
   |__REFs.bib
   |__reset.css
   |__riley-navbar.css
   |__riley.css
   |__Rprehtml_sn.R
   |__Rsite-eccriley.R
   |__Rtwee.R
   |__slideshow.css
   |__tft_postprocessor.R
-- CV.html
-- CV.Rmd
-- EccRiley.Rproj
-- Icon
-- index.html
-- index.Rmd
-- PDX-QIQ
   |___output.yml
   |__auxDocs
      |__APA-thesis.docx
      |__APA.docx
      |__fonts
         |__et-book
            |__bold-line-figures.ttf
            |__display-italic-old-style-figures.ttf
            |__et-book-bold-line-figures
               |__et-book-bold-line-figures.eot
               |__et-book-bold-line-figures.svg
               |__et-book-bold-line-figures.ttf
               |__et-book-bold-line-figures.woff
            |__et-book-display-italic-old-style-figures
               |__et-book-display-italic-old-style-figures.eot
               |__et-book-display-italic-old-style-figures.svg
               |__et-book-display-italic-old-style-figures.ttf
               |__et-book-display-italic-old-style-figures.woff
            |__et-book-roman-line-figures
               |__et-book-roman-line-figures.eot
               |__et-book-roman-line-figures.svg
               |__et-book-roman-line-figures.ttf
               |__et-book-roman-line-figures.woff
            |__et-book-roman-old-style-figures
               |__et-book-roman-old-style-figures.eot
               |__et-book-roman-old-style-figures.svg
               |__et-book-roman-old-style-figures.ttf
               |__et-book-roman-old-style-figures.woff
            |__et-book-semi-bold-old-style-figures
               |__et-book-semi-bold-old-style-figures.eot
               |__et-book-semi-bold-old-style-figures.svg
               |__et-book-semi-bold-old-style-figures.ttf
               |__et-book-semi-bold-old-style-figures.woff
            |__roman-line-figures.ttf
            |__roman-old-style-figures.ttf
            |__semi-bold-old-style-figures.ttf
         |__glyphicons-halflings-regular.eot
         |__glyphicons-halflings-regular.svg
         |__glyphicons-halflings-regular.ttf
         |__glyphicons-halflings-regular.woff
         |__glyphicons-halflings-regular.woff2
         |__Lato.ttf
         |__LatoBold.ttf
         |__LatoItalic.ttf
         |__Menlo-Regular.ttf
         |__NewsCycle.ttf
         |__NewsCycleBold.ttf
         |__OpenSans.ttf
         |__OpenSansBold.ttf
         |__OpenSansBoldItalic.ttf
         |__OpenSansItalic.ttf
         |__OpenSansLight.ttf
         |__OpenSansLightItalic.ttf
         |__Raleway.ttf
         |__RalewayBold.ttf
         |__Roboto.ttf
         |__RobotoBold.ttf
         |__RobotoLight.ttf
         |__RobotoMedium.ttf
         |__SourceSansPro.ttf
         |__SourceSansProBold.ttf
         |__SourceSansProItalic.ttf
         |__SourceSansProLight.ttf
         |__Ubuntu.ttf
      |__pdxlogoBW.png
      |__pdxlogoGRAY.png
      |__Rlogo-css.png
      |__Rlogo.png
      |__tft.docx
   |__graphics
      |__inputs
         |__mtrush1.pgm
         |__pandoc-diagram.jpg
         |__pandoc-diagram.pdf
         |__Rowl.png
         |__RQDA-1.2.png
         |__RQDA-1.png
   |__HO-QDA.Rmd
   |__Icon
   |__reports
      |__SQIP-Rachel_Smith-MMR-v1.pdf
      |__SQIP-Rachel_Smith-MMR.docx
      |__SQIP-Rachel_Smith-MMR.pdf
      |__StatsLunch-MMR-NWLGBTQ-s-1qda-12012016.pdf
      |__StatsLunch-MMR-NWLGBTQ-s-meas-12012016.pdf
      |__StatsLunch-MMR-slides-12012016.pdf
   |__SETUP.R
   |__SQIP-MMR-ProposalDataDump.Rmd
   |__SQIP-Rachel Smith-MMR.Rmd
   |__SQIP-Rachel_Smith-MMR.pdf
   |__StatsLunch-MMR-slides-12012016.Rmd
   |__zMisc
      |__NWLGBTQ-QDA
         |__ALL_MEASURES.Rmd
         |__cdbk-TEX.Rmd
         |__cdbk.Rmd
         |__NWLGBTQ-Summary.Rmd
         |__s-1qda-statslunch.R
         |__s-1qda.R
         |__s-cod4.R
         |__s-desc.R
         |__s-meas-statsLunch.R
         |__s-meas.R
         |__s-meas1.R
         |__s-newc.R
         |__s-rqda.R
-- practicalDS
   |__analysis
      |___site.yml
      |__about.Rmd
      |__chunks.R
      |__include
         |__footer.html
      |__index.Rmd
      |__license.Rmd
      |__README.md
   |__CITATION
   |__code
      |__README.md
      |__script.py
      |__script.R
      |__script.sh
   |__data
      |__OPEN-DataTrainingPoll-2017 copy.csv
      |__OPEN-DataTrainingPoll-2017-copy-2.csv
      |__OPEN-DataTrainingPoll-2017-good-2.tables
         |__archiv
         |__content.xml
         |__QuickLook
            |__Thumbnail.jpg
      |__OPEN-DataTrainingPoll-2017-old.csv
      |__OPEN-DataTrainingPoll-2017-responseOpts.md
      |__OPEN-DataTrainingPoll-2017.csv
      |__README.md
      |__z.txt
   |__DESCRIPTION
   |__Icon
   |__LICENSE
   |__NAMESPACE
   |__OPEN-DataTrainingPoll-2017.R
   |__output
      |__README.md
   |__PracticalDS.R
   |__practicalDS.Rproj
   |__R
   |__RCommPsyStats
      |__Icon
      |__README.md
      |__SYLLABUS-PracDataSci.pdf
      |__SYLLABUS-PracDataSci.Rmd
   |__README.md
-- R-tricks
   |___config.yml
   |__-todo-RgetFigs.R
   |__docs
      |___config.yml
      |__pandocfignos-Routput.docx
      |__pandocfignos-Routput.html
      |__pandocfignos-Routput.R
      |__sem-lisrel-diagram.R
   |__Icon
   |__README.md
-- Rstats.html
-- Rstats.Rmd
-- SETUP.R
